<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uts form</title>
</head>
<style>
    label{
      font-weight: bold;
        
    }


    fieldset {
      background-color: gray;  
      width: 350px;
      height: 400px;
      padding: 20px;
    }

    .form-group{
        margin-bottom: 20px;
    }

    .countainer{
        padding: 3em;
        border-radius: 20px;
        width: 300px;
        border-radius: 20px;
        width: 300px;
        margin: 100px auto;
        margin-top: 2em;
    }    

    input, select{
        float: right;
    }   

    #ya, #no {
        float: none;
    }


    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: beige;
    }

    input[type="simpan"]{
        background-color: blueviolet;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 10px 15px;
        cursor: pointer;
        width: 40px;
        margin-left: 10px;
    }
        
    input[type="reset"]{
        background-color: red;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 10px 15px;
        cursor: pointer;
        
    }





</style>
<body>
    <fieldset>
        <legend>Daftar Alumni</legend>

            <div class="formcountainer">
                <form action="">
                    <div class="form-group">
                        <label for="alumni">Cari Nama Alumni</label>
                        <input type="text" id="search" onkeyup="searchNames()" placeholder="Masukkan nama">
                    </div>

                   <div class="form-group">
                        <label for="studi">Program Studi :</label>
                        <select name="jabatan" id="jabatan">
                            <option value="jabatan">Sistem Informasi</option>
                            <option value="jabatan">Teknik Informasi</option>
                            <option value="jabatan">Bisnis Digital</option>
        
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="masuk">Tahun Masuk :</label>
                        <input type="text" id="masuk">
                    </div>

                    <div class="form-group">
                        <label for="lulus">Tahun Lulus :</label>
                        <input type="text" id="lulus">
                    </div>

                    <div class="form-group">
                        <label for="linkedin">Alamat LinkedIn :</label>
                        <input type="text" id="linkedin">
                    </div>

                    <div class="form-group">
                        <label for="pekerjaan">Pekerjaan :</label>
                        <input type="text" id="pekerjaan">
                    </div>

                    <div class="form-group">
                        <label for="kantor">Alamat Kantor</label>
                        <input type="text" id="kantor">
                    </div>

                    <div class="form-group">
                        <label for="alumni">Pengurus Alumni</label>

                        <input type="radio" id="ya" name="Ya">
                        <label for="ya">Ya</label>

                        <input type="radio" id="no" name="No">
                        <label for="no">No</label>
                    </div>
                    
                    <div>
                        <input type="simpan" value="Simpan">
                        <input type="reset" value="Reset">
                    </div>

                </form>



            </div>



    </fieldset>
    
</body>
</html>